In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3
from datetime import datetime

In [2]:
!pip show sodapy

Name: sodapy
Version: 2.2.0
Summary: Python library for the Socrata Open Data API
Home-page: https://github.com/xmunoz/sodapy
Author: Cristina Muñoz
Author-email: hi@xmunoz.com
License: MIT
Location: /home/wxu6/.local/lib/python3.12/site-packages
Requires: requests
Required-by:

In [3]:
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofchicago.org,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# First 5000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("dqcy-ctma", limit=257000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [4]:
crimes2024 = results_df

In [5]:
crimes2024.head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,13709672,JJ101940,2024-12-31T23:58:00.000,014XX E 68TH ST,1310,CRIMINAL DAMAGE,TO PROPERTY,APARTMENT,False,False,...,5,43,14,1186817,1860189,2024,2025-01-08T15:42:09.000,41.771470188,-87.59074212,"{'type': 'Point', 'coordinates': [-87.59074212..."
1,13707925,JJ100089,2024-12-31T23:56:00.000,047XX S DR MARTIN LUTHER KING JR DR,1365,CRIMINAL TRESPASS,TO RESIDENCE,APARTMENT,True,True,...,3,38,26,1179661,1873623,2024,2025-01-08T15:42:09.000,41.808500903,-87.616562762,"{'type': 'Point', 'coordinates': [-87.61656276..."
2,13708038,JJ100035,2024-12-31T23:55:00.000,077XX S CICERO AVE,0498,BATTERY,"AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SE...",HOTEL / MOTEL,False,True,...,18,70,04B,1145740,1853048,2024,2025-01-08T15:42:09.000,41.752748627,-87.741497836,"{'type': 'Point', 'coordinates': [-87.74149783..."
3,13709164,JJ101392,2024-12-31T23:53:00.000,066XX S GREENWOOD AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,20,42,14,1184362,1861188,2024,2025-01-08T15:42:09.000,41.774269351,-87.599709962,"{'type': 'Point', 'coordinates': [-87.59970996..."
4,13707823,JJ100020,2024-12-31T23:50:00.000,012XX N MENARD AVE,0460,BATTERY,SIMPLE,SIDEWALK,False,False,...,29,25,08B,1137458,1907694,2024,2025-01-08T15:42:09.000,41.902858242,-87.770536741,"{'type': 'Point', 'coordinates': [-87.77053674..."

In [6]:
crimes2024.sample(3)

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
157273,13475580,JH282211,2024-05-27T16:00:00.000,070XX S EMERALD AVE,0610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,6,68,05,1172524,1858174,2024,2024-12-21T15:40:46.000,41.766267493,-87.643194354,"{'type': 'Point', 'coordinates': [-87.64319435..."
206140,13402106,JH192550,2024-03-18T15:12:00.000,070XX S ASHLAND AVE,2028,NARCOTICS,POSSESS - SYNTHETIC DRUGS,STREET,True,False,...,17,67,18,1166895,1858132,2024,2024-12-21T15:40:46.000,41.766274325,-87.66382789,"{'type': 'Point', 'coordinates': [-87.66382789..."
227642,13382250,JH168477,2024-02-15T22:30:00.000,010XX N FRANCISCO AVE,0460,BATTERY,SIMPLE,HOSPITAL BUILDING / GROUNDS,False,False,...,26,24,08B,1156861,1906972,2024,2024-12-21T15:40:46.000,41.900505589,-87.699285044,"{'type': 'Point', 'coordinates': [-87.69928504..."

In [7]:
crimes2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257000 entries, 0 to 256999
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    257000 non-null  object
 1   case_number           257000 non-null  object
 2   date                  257000 non-null  object
 3   block                 257000 non-null  object
 4   iucr                  257000 non-null  object
 5   primary_type          257000 non-null  object
 6   description           257000 non-null  object
 7   location_description  255999 non-null  object
 8   arrest                257000 non-null  bool
 9   domestic              257000 non-null  bool
 10  beat                  257000 non-null  object
 11  district              257000 non-null  object
 12  ward                  257000 non-null  object
 13  community_area        256998 non-null  object
 14  fbi_code              257000 non-null  object
 15  x_coordinate          256917 non-null  object
 16  y_coordinate          256917 non-null  object
 17  year                  257000 non-null  object
 18  updated_on            257000 non-null  object
 19  latitude              256917 non-null  object
 20  longitude             256917 non-null  object
 21  location              256917 non-null  object
dtypes: bool(2), object(20)
memory usage: 39.7+ MB

In [8]:
crimes2024.columns

Index(['id', 'case_number', 'date', 'block', 'iucr', 'primary_type',
       'description', 'location_description', 'arrest', 'domestic', 'beat',
       'district', 'ward', 'community_area', 'fbi_code', 'x_coordinate',
       'y_coordinate', 'year', 'updated_on', 'latitude', 'longitude',
       'location'],
      dtype='object')

In [9]:
crimes2024.isna().head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
crimes2024.isna().sum()

id                         0
case_number                0
date                       0
block                      0
iucr                       0
primary_type               0
description                0
location_description    1001
arrest                     0
domestic                   0
beat                       0
district                   0
ward                       0
community_area             2
fbi_code                   0
x_coordinate              83
y_coordinate              83
year                       0
updated_on                 0
latitude                  83
longitude                 83
location                  83
dtype: int64

In [11]:
crimes2024.shape

(257000, 22)

In [12]:
crimes2024.dropna(subset=['location_description']).head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,13709672,JJ101940,2024-12-31T23:58:00.000,014XX E 68TH ST,1310,CRIMINAL DAMAGE,TO PROPERTY,APARTMENT,False,False,...,5,43,14,1186817,1860189,2024,2025-01-08T15:42:09.000,41.771470188,-87.59074212,"{'type': 'Point', 'coordinates': [-87.59074212..."
1,13707925,JJ100089,2024-12-31T23:56:00.000,047XX S DR MARTIN LUTHER KING JR DR,1365,CRIMINAL TRESPASS,TO RESIDENCE,APARTMENT,True,True,...,3,38,26,1179661,1873623,2024,2025-01-08T15:42:09.000,41.808500903,-87.616562762,"{'type': 'Point', 'coordinates': [-87.61656276..."
2,13708038,JJ100035,2024-12-31T23:55:00.000,077XX S CICERO AVE,0498,BATTERY,"AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SE...",HOTEL / MOTEL,False,True,...,18,70,04B,1145740,1853048,2024,2025-01-08T15:42:09.000,41.752748627,-87.741497836,"{'type': 'Point', 'coordinates': [-87.74149783..."
3,13709164,JJ101392,2024-12-31T23:53:00.000,066XX S GREENWOOD AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,20,42,14,1184362,1861188,2024,2025-01-08T15:42:09.000,41.774269351,-87.599709962,"{'type': 'Point', 'coordinates': [-87.59970996..."
4,13707823,JJ100020,2024-12-31T23:50:00.000,012XX N MENARD AVE,0460,BATTERY,SIMPLE,SIDEWALK,False,False,...,29,25,08B,1137458,1907694,2024,2025-01-08T15:42:09.000,41.902858242,-87.770536741,"{'type': 'Point', 'coordinates': [-87.77053674..."

In [13]:
crimes2024 = crimes2024.drop(['x_coordinate', 'y_coordinate','location'], axis=1, errors='ignore')

In [14]:
crimes2024.columns

Index(['id', 'case_number', 'date', 'block', 'iucr', 'primary_type',
       'description', 'location_description', 'arrest', 'domestic', 'beat',
       'district', 'ward', 'community_area', 'fbi_code', 'year', 'updated_on',
       'latitude', 'longitude'],
      dtype='object')

In [15]:
crimes2024 = crimes2024.dropna(subset=['location_description','latitude','longitude'])

In [16]:
crimes2024.shape

(255923, 19)

In [17]:
# Convert 'date' column to datetime objects
crimes2024['date'] = pd.to_datetime(crimes2024['date'])

# Extract date and time components
crimes2024['date_only'] = crimes2024['date'].dt.date
crimes2024['time_only'] = crimes2024['date'].dt.time
crimes2024['month'] = crimes2024['date'].dt.month

# Drop original 'date' column
crimes2024 = crimes2024.drop('date', axis=1)

# Display the updated DataFrame
crimes2024.head()

,id,case_number,block,iucr,primary_type,description,location_description,arrest,domestic,beat,...,ward,community_area,fbi_code,year,updated_on,latitude,longitude,date_only,time_only,month
0,13709672,JJ101940,014XX E 68TH ST,1310,CRIMINAL DAMAGE,TO PROPERTY,APARTMENT,False,False,0332,...,5,43,14,2024,2025-01-08T15:42:09.000,41.771470188,-87.59074212,2024-12-31,23:58:00,12
1,13707925,JJ100089,047XX S DR MARTIN LUTHER KING JR DR,1365,CRIMINAL TRESPASS,TO RESIDENCE,APARTMENT,True,True,0223,...,3,38,26,2024,2025-01-08T15:42:09.000,41.808500903,-87.616562762,2024-12-31,23:56:00,12
2,13708038,JJ100035,077XX S CICERO AVE,0498,BATTERY,"AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SE...",HOTEL / MOTEL,False,True,0834,...,18,70,04B,2024,2025-01-08T15:42:09.000,41.752748627,-87.741497836,2024-12-31,23:55:00,12
3,13709164,JJ101392,066XX S GREENWOOD AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,0321,...,20,42,14,2024,2025-01-08T15:42:09.000,41.774269351,-87.599709962,2024-12-31,23:53:00,12
4,13707823,JJ100020,012XX N MENARD AVE,0460,BATTERY,SIMPLE,SIDEWALK,False,False,2531,...,29,25,08B,2024,2025-01-08T15:42:09.000,41.902858242,-87.770536741,2024-12-31,23:50:00,12

In [18]:
cwr = pd.read_csv('Chicago Weather Report 2024.csv')

In [19]:
cwr.describe()

,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,precip,precipprob,...,windspeed,winddir,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk,moonphase
count,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,63.357377,48.220219,55.725956,61.951639,44.504918,53.147268,42.380601,63.524317,0.091902,39.344262,...,15.600546,188.886885,1015.822131,63.153279,9.316667,68.704918,5.926776,4.407104,13.333333,0.488087
std,19.769094,17.717270,18.432345,22.923420,22.101838,22.220944,17.201939,12.606336,0.227479,48.918233,...,4.439635,100.850687,7.082645,26.514026,1.374213,45.812388,3.961236,2.769868,12.323642,0.292170
min,1.800000,-9.400000,-5.700000,-21.100000,-32.300000,-28.100000,-14.100000,36.200000,0.000000,0.000000,...,7.200000,3.600000,991.400000,0.000000,1.100000,2.700000,0.100000,0.000000,10.000000,0.000000
25%,46.825000,34.700000,40.625000,42.700000,28.025000,34.725000,31.000000,54.425000,0.000000,0.000000,...,12.225000,95.450000,1010.900000,42.450000,9.500000,32.025000,2.700000,2.000000,10.000000,0.250000
50%,67.500000,49.800000,58.700000,67.500000,49.000000,58.600000,43.650000,62.100000,0.000000,0.000000,...,15.000000,209.050000,1015.500000,66.650000,9.900000,56.200000,4.900000,4.000000,10.000000,0.500000
75%,80.075000,63.300000,71.400000,79.650000,63.300000,71.375000,55.625000,73.350000,0.048000,100.000000,...,18.650000,267.300000,1020.300000,85.775000,9.900000,106.275000,9.175000,7.000000,10.000000,0.750000
max,97.400000,78.900000,87.700000,112.000000,78.900000,91.800000,71.900000,95.400000,2.248000,100.000000,...,32.500000,358.600000,1038.800000,100.000000,9.900000,198.900000,17.100000,9.000000,100.000000,0.980000

In [20]:
cwr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              366 non-null    object
 1   datetime          366 non-null    object
 2   tempmax           366 non-null    float64
 3   tempmin           366 non-null    float64
 4   temp              366 non-null    float64
 5   feelslikemax      366 non-null    float64
 6   feelslikemin      366 non-null    float64
 7   feelslike         366 non-null    float64
 8   dew               366 non-null    float64
 9   humidity          366 non-null    float64
 10  precip            366 non-null    float64
 11  precipprob        366 non-null    int64
 12  precipcover       366 non-null    float64
 13  preciptype        151 non-null    object
 14  snow              366 non-null    float64
 15  snowdepth         366 non-null    float64
 16  windgust          366 non-null    float64
 17  windspeed         366 non-null    float64
 18  winddir           366 non-null    float64
 19  sealevelpressure  366 non-null    float64
 20  cloudcover        366 non-null    float64
 21  visibility        366 non-null    float64
 22  solarradiation    366 non-null    float64
 23  solarenergy       366 non-null    float64
 24  uvindex           366 non-null    int64
 25  severerisk        366 non-null    int64
 26  sunrise           366 non-null    object
 27  sunset            366 non-null    object
 28  moonphase         366 non-null    float64
 29  conditions        366 non-null    object
 30  description       366 non-null    object
 31  icon              366 non-null    object
 32  stations          366 non-null    object
dtypes: float64(21), int64(3), object(9)
memory usage: 94.5+ KB

In [21]:
cwr.head(3)

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,chicago,2024-01-01,33.4,28.3,31.6,25.6,17.1,22.6,23.2,71.1,...,1.2,1,10,2024-01-01T07:18:21,2024-01-01T16:29:50,0.69,Overcast,Cloudy skies throughout the day.,cloudy,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
1,chicago,2024-01-02,39.2,27.4,32.8,30.9,16.5,23.3,25.1,73.4,...,2.4,1,10,2024-01-02T07:18:26,2024-01-02T16:30:42,0.72,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
2,chicago,2024-01-03,36.0,31.6,34.1,30.6,25.1,27.8,26.8,74.7,...,0.7,1,10,2024-01-03T07:18:29,2024-01-03T16:31:35,0.75,Overcast,Cloudy skies throughout the day.,cloudy,"72534014819,KORD,KMDW,72530094846,F1983,744665..."

In [22]:
cwr.columns

Index(['name', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 'sunrise',
       'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations'],
      dtype='object')

In [23]:
cwr.isna().head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [24]:
cwr.isna().sum()

name                  0
datetime              0
tempmax               0
tempmin               0
temp                  0
feelslikemax          0
feelslikemin          0
feelslike             0
dew                   0
humidity              0
precip                0
precipprob            0
precipcover           0
preciptype          215
snow                  0
snowdepth             0
windgust              0
windspeed             0
winddir               0
sealevelpressure      0
cloudcover            0
visibility            0
solarradiation        0
solarenergy           0
uvindex               0
severerisk            0
sunrise               0
sunset                0
moonphase             0
conditions            0
description           0
icon                  0
stations              0
dtype: int64

In [25]:
cwr['temp'] = cwr['temp'].astype(int)

In [26]:
cwr.shape

(366, 33)

In [27]:
cwr = cwr.drop(['name', 'tempmax', 'tempmin', 'feelslikemax', 'feelslikemin', 'dew', 'precipprob','precipcover','preciptype','windgust', 'winddir','sealevelpressure', 'cloudcover', 'solarradiation', 'solarenergy', 'uvindex','moonphase','conditions','description','icon', 'stations'], axis=1, errors='ignore')

In [28]:
### Convert sunrise and sunset to datetime format
cwr['sunrise'] = pd.to_datetime(cwr['sunrise'])
cwr['sunset'] = pd.to_datetime(cwr['sunset'])

# Calculate daylight hours in hours
cwr['daylight_hours'] = (cwr['sunset'] - cwr['sunrise']).dt.total_seconds()/3600

In [53]:
cwr.sample()

,datetime,temp,feelslike,humidity,precip,snow,snowdepth,windspeed,visibility,severerisk,sunrise,sunset,daylight_hours
106,2024-04-16,65,65.2,49.3,0.059,0.0,0.0,20.3,9.9,10,2024-04-16 06:07:44,2024-04-16 19:33:24,13.427778

In [54]:
cwr.shape

(366, 13)

In [55]:
cwr.head(3)

,datetime,temp,feelslike,humidity,precip,snow,snowdepth,windspeed,visibility,severerisk,sunrise,sunset,daylight_hours
0,2024-01-01,31,22.6,71.1,0.0,0.0,0.0,16.2,9.7,10,2024-01-01 07:18:21,2024-01-01 16:29:50,9.191389
1,2024-01-02,32,23.3,73.4,0.0,0.0,0.0,18.8,9.7,10,2024-01-02 07:18:26,2024-01-02 16:30:42,9.204444
2,2024-01-03,34,27.8,74.7,0.0,0.0,0.0,11.3,8.7,10,2024-01-03 07:18:29,2024-01-03 16:31:35,9.218333

In [56]:
import os
db_path = "weather_data.db"
if os.path.exists(db_path):
    os.remove(db_path)  # Delete old database file

In [57]:
# Create a new SQLite database
conn = sqlite3.connect("weather_data.db")  # Fresh database
c = conn.cursor()

# Store Chicago Weather Report DataFrame into a SQLite table
cwr.to_sql("weather", conn, if_exists="replace", index=False)

366

In [58]:
# Check available tables in the database
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[('weather',)]

In [74]:
# Select all columns from the weather table and return only 3 rows
query = """SELECT * FROM weather LIMIT 3; """

c.execute(query)

weather_sample = pd.read_sql(query, conn)
weather_sample

,datetime,temp,feelslike,humidity,precip,snow,snowdepth,windspeed,visibility,severerisk,sunrise,sunset,daylight_hours
0,2024-01-01,31,22.6,71.1,0.0,0.0,0.0,16.2,9.7,10,2024-01-01 07:18:21,2024-01-01 16:29:50,9.191389
1,2024-01-02,32,23.3,73.4,0.0,0.0,0.0,18.8,9.7,10,2024-01-02 07:18:26,2024-01-02 16:30:42,9.204444
2,2024-01-03,34,27.8,74.7,0.0,0.0,0.0,11.3,8.7,10,2024-01-03 07:18:29,2024-01-03 16:31:35,9.218333

In [66]:
# Store crimes2024 DataFrame into the same SQLite database, we call it crime
crimes2024.to_sql("crime", conn, if_exists="replace", index=False)

255923

In [76]:
# Fetch available tables in the database
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[('weather',), ('crime',)]

In [78]:
# Select all columns from the crime table and return only 5 rows
query = "SELECT * FROM crime LIMIT 5;"

crime_sample = pd.read_sql(query, conn)
crime_sample

,id,case_number,block,iucr,primary_type,description,location_description,arrest,domestic,beat,...,ward,community_area,fbi_code,year,updated_on,latitude,longitude,date_only,time_only,month
0,13709672,JJ101940,014XX E 68TH ST,1310,CRIMINAL DAMAGE,TO PROPERTY,APARTMENT,0,0,0332,...,5,43,14,2024,2025-01-08T15:42:09.000,41.771470188,-87.59074212,2024-12-31,23:58:00.000000,12
1,13707925,JJ100089,047XX S DR MARTIN LUTHER KING JR DR,1365,CRIMINAL TRESPASS,TO RESIDENCE,APARTMENT,1,1,0223,...,3,38,26,2024,2025-01-08T15:42:09.000,41.808500903,-87.616562762,2024-12-31,23:56:00.000000,12
2,13708038,JJ100035,077XX S CICERO AVE,0498,BATTERY,"AGG. DOMESTIC BATTERY - HANDS, FISTS, FEET, SE...",HOTEL / MOTEL,0,1,0834,...,18,70,04B,2024,2025-01-08T15:42:09.000,41.752748627,-87.741497836,2024-12-31,23:55:00.000000,12
3,13709164,JJ101392,066XX S GREENWOOD AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,0,0,0321,...,20,42,14,2024,2025-01-08T15:42:09.000,41.774269351,-87.599709962,2024-12-31,23:53:00.000000,12
4,13707823,JJ100020,012XX N MENARD AVE,0460,BATTERY,SIMPLE,SIDEWALK,0,0,2531,...,29,25,08B,2024,2025-01-08T15:42:09.000,41.902858242,-87.770536741,2024-12-31,23:50:00.000000,12

Retrieve the type of crime from the crime table, and retrieve the temperature from the weather table;
Combine the crime table with the weather table, and ensure that records are matched based on the date;
Group the results by crime type, each crime type appears only once with a corresponding temperature

In [69]:
#checking the type of crime type and temprature
query = """select cr.primary_type, we.temp
from crime as cr
inner join weather as we on
DATE(cr.date_only) = DATE(we.datetime)
GROUP BY primary_type;
"""

final = pd.read_sql(query, conn)
final

                         primary_type  temp
0                               ARSON    39
1                             ASSAULT    39
2                             BATTERY    39
3                            BURGLARY    39
4   CONCEALED CARRY LICENSE VIOLATION    39
5                     CRIMINAL DAMAGE    39
6             CRIMINAL SEXUAL ASSAULT    39
7                   CRIMINAL TRESPASS    39
8                  DECEPTIVE PRACTICE    39
9                            GAMBLING    44
10                           HOMICIDE    39
11                  HUMAN TRAFFICKING    20
12   INTERFERENCE WITH PUBLIC OFFICER    37
13                       INTIMIDATION    49
14                         KIDNAPPING    39
15               LIQUOR LAW VIOLATION    39
16                MOTOR VEHICLE THEFT    39
17                          NARCOTICS    39
18                       NON-CRIMINAL    65
19                          OBSCENITY    37
20         OFFENSE INVOLVING CHILDREN    39
21           OTHER NARCOTIC VIOLATION    76
22                      OTHER OFFENSE    39
23                       PROSTITUTION    36
24                   PUBLIC INDECENCY    37
25             PUBLIC PEACE VIOLATION    37
26                            ROBBERY    39
27                        SEX OFFENSE    39
28                           STALKING    39
29                              THEFT    39
30                  WEAPONS VIOLATION    39

Categorize temperatures into five weather categories and counts the number of crimes that occurred in each category by joining the crime and weather tables based on matching dates.
Crimes tend to happen on warm days.

In [73]:
#crime counts based on temp
query ="""SELECT 
    CASE 
        WHEN we.temp < 32 THEN 'Below Freezing (<32°F)'
        WHEN we.temp BETWEEN 32 AND 50 THEN 'Cold (32-50°F)'
        WHEN we.temp BETWEEN 51 AND 70 THEN 'Mild (51-70°F)'
        WHEN we.temp BETWEEN 71 AND 90 THEN 'Warm (71-90°F)'
        ELSE 'Hot (>90°F)'
    END AS temp_category,
    COUNT(cr.id) AS crime_count
FROM crime cr
INNER JOIN weather we ON DATE(cr.date_only) = DATE(we.datetime) 
GROUP BY temp_category
ORDER BY temp_category ASC;

"""
final = pd.read_sql(query, conn)
final

            temp_category  crime_count
0  Below Freezing (<32°F)        18495
1          Cold (32-50°F)        75908
2          Mild (51-70°F)        87291
3          Warm (71-90°F)        74229

Retrieve crime location descriptions and daylight hours by joining the crime and weather tables based on dates.

In [41]:
#checking location and daylight hours
query = """select cr.location_description, we.daylight_hours
from crime as cr
inner join weather as we on
DATE(cr.date_only) = DATE(we.datetime)
GROUP BY location_description
;
"""

final = pd.read_sql(query, conn)
final

                                  location_description  daylight_hours
0                                   ABANDONED BUILDING        9.188333
1                                             AIRCRAFT        9.136389
2      AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA        9.176944
3          AIRPORT BUILDING NON-TERMINAL - SECURE AREA        9.149444
4                   AIRPORT EXTERIOR - NON-SECURE AREA        9.166667
..                                                 ...             ...
123                           VEHICLE - DELIVERY TRUCK        9.136389
124  VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER...        9.176944
125                             VEHICLE NON-COMMERCIAL        9.188333
126                                          WAREHOUSE        9.188333
127                                               YARD        9.125278

[128 rows x 2 columns]

Categorize daylight hours into different groups, count the number of crimes in each category, and sort them in descending order of crime count.
There are more crimes when daylight hours are between 9 to 12.

In [79]:
#crime and daylight hours
query ="""SELECT 
    CASE 
        WHEN we.daylight_hours < 6 THEN 'Very Short (<6 hrs)'
        WHEN we.daylight_hours BETWEEN 6 AND 9 THEN 'Short (6-9 hrs)'
        WHEN we.daylight_hours BETWEEN 9 AND 12 THEN 'Medium (9-12 hrs)'
        WHEN we.daylight_hours BETWEEN 12 AND 15 THEN 'Long (12-15 hrs)'
        ELSE 'Very Long (>15 hrs)'
    END AS daylight_category,
    COUNT(cr.id) AS crime_count
FROM crime cr
INNER JOIN weather we ON DATE(cr.date_only) = DATE(we.datetime)
GROUP BY daylight_category
ORDER BY crime_count DESC;
"""
final = pd.read_sql(query, conn)
final

     daylight_category  crime_count
0    Medium (9-12 hrs)       115037
1     Long (12-15 hrs)       109269
2  Very Long (>15 hrs)        31617

Calculate the average visibility for crimes where an arrest was made and where no arrest was made.
It joins the crime and weather data based on matching dates.
However, visibility conditions appear to have a minimal effect on whether an arrest is made.

In [81]:
#arrest and visibility
query = """
SELECT cr.arrest, AVG(we.visibility) AS avg_visibility
FROM crime AS cr
INNER JOIN weather AS we 
ON DATE(cr.date_only) = DATE(we.datetime)
GROUP BY cr.arrest;
"""

final = pd.read_sql(query, conn)
final

   arrest  avg_visibility
0       0        9.367998
1       1        9.344930

Identify blocks where the total number of arrests is 300 or more, ranking them in descending order.
The block "001XX N STATE ST" had 338 arrests. So this location may be a crime hotspot or a highly policed area. 
(Based on the data from the Chicago Police Department, we have hidden sensitive information here.)

In [43]:
#crime and num_arrests
query = """
SELECT block,sum(arrest) AS num_arrests 
FROM crime
GROUP BY block 
HAVING sum(arrest) >= 300 
ORDER BY num_arrests DESC;""" 

final = pd.read_sql(query, conn)
final

              block  num_arrests
0  001XX N STATE ST          338

Identify dangerous blocks based on the total number of arrests recorded, categorizing them into differest arrest ranges and sorting them in descending order.
We have a few dangerous and high arrests blocks here.

In [83]:
#dangerous blocks
query = """
SELECT 
    block,
    CASE 
        WHEN total_arrests >= 250 THEN '250~'
        WHEN total_arrests >= 200 THEN '200~'
        WHEN total_arrests >= 150 THEN '150~'
        ELSE '100~'
    END AS num_arrests
FROM (
    SELECT block, SUM(arrest) AS total_arrests
    FROM crime
    GROUP BY block
) AS crime_summary
WHERE total_arrests >= 100
ORDER BY num_arrests DESC, total_arrests DESC;

"""

final = pd.read_sql(query, conn)
final

                  block num_arrests
0      001XX N STATE ST        250~
1      044XX N BROADWAY        150~
2   0000X W TERMINAL ST        100~
3    026XX N ELSTON AVE        100~
4  008XX N ST LOUIS AVE        100~
5    109XX S DOTY AVE W        100~
6     017XX W HOWARD ST        100~
7      0000X N STATE ST        100~
8      011XX S CLARK ST        100~
9      0000X S STATE ST        100~

Retrieve crime types that have 100 or fewer total arrests, sorting them in ascending order by the number of arrest
Human trafficking has 0 arrests suggests that it might be underreporting or difficult in catching and prosecuting offenders. We have low arrests in crimes like public indecency, gambling and obscenity, and more arrests in arson, criminal sexual assault, and sex offense.

In [44]:
#primary type and number of arrests
query = """
SELECT primary_type,sum(arrest) AS num_arrests 
FROM crime
GROUP BY primary_type 
HAVING sum(arrest) <= 100 
ORDER BY num_arrests ASC;""" 

final = pd.read_sql(query, conn)
final

                primary_type  num_arrests
0          HUMAN TRAFFICKING            0
1               NON-CRIMINAL            1
2   OTHER NARCOTIC VIOLATION            3
3               INTIMIDATION            4
4                 KIDNAPPING            4
5           PUBLIC INDECENCY            9
6                   GAMBLING           22
7                  OBSCENITY           25
8                   STALKING           33
9                      ARSON           41
10   CRIMINAL SEXUAL ASSAULT           45
11               SEX OFFENSE           98

Analyze weather conditions on days when arrests were made or not made and calculate a running total of visibility over time.

In [ ]:
# Arrest and visibility
query = """
SELECT cr.arrest,
       we.visibility,
       we.humidity,
       we.snow,
       we.windspeed,
       we.daylight_hours,
       SUM(we.visibility) OVER (PARTITION BY cr.arrest ORDER BY cr.date_only) AS running_visibility
FROM crime AS cr
INNER JOIN weather AS we
  ON DATE(cr.date_only) = DATE(we.datetime)
ORDER BY cr.date_only;
"""
final = pd.read_sql(query, conn)
final

Analyze the relationship between crime types and temperature by calculating the average temperature for each crime type.

"WITH" statement creates a Common Table Expression called ranked_crimes;
"INNER JOIN weather AS we" joins the crime and weather tables on the same date;
"ROW_NUMBER() OVER (PARTITION BY cr.primary_type ORDER BY we.temp) AS temp_rank": we rank temperature values within each crime type and assign a unique rank to each crime's temperature, sorted from lowest to highest.

We calculate the average temperature associated with each crime type and group crimes by primary type, ensuring that each row represents one crime type and its average temperature, sorting crime types in ascending order of average temperature.

In [82]:
#primary type and temprature
query = """
WITH ranked_crimes AS (
    SELECT cr.primary_type, 
           we.temp,
           ROW_NUMBER() OVER (PARTITION BY cr.primary_type ORDER BY we.temp) AS temp_rank
    FROM crime AS cr
    INNER JOIN weather AS we 
        ON DATE(cr.date_only) = DATE(we.datetime)
)
SELECT primary_type, 
       AVG(temp) AS avg_temp
FROM ranked_crimes
GROUP BY primary_type
ORDER BY avg_temp;
"""

# Assuming 'conn' is your database connection
final = pd.read_sql(query, conn)
final

                         primary_type   avg_temp
0                           OBSCENITY  53.428571
1                           NARCOTICS  54.150738
2                   HUMAN TRAFFICKING  54.900000
3                LIQUOR LAW VIOLATION  55.415385
4                       OTHER OFFENSE  55.517904
5                  DECEPTIVE PRACTICE  55.710090
6                        INTIMIDATION  55.833333
7          OFFENSE INVOLVING CHILDREN  55.972654
8                   CRIMINAL TRESPASS  56.070200
9                 MOTOR VEHICLE THEFT  56.522601
10                            ROBBERY  56.567618
11                        SEX OFFENSE  56.606312
12                           BURGLARY  56.618084
13   INTERFERENCE WITH PUBLIC OFFICER  56.879360
14                    CRIMINAL DAMAGE  56.884584
15                              ARSON  57.037422
16                            BATTERY  57.044634
17            CRIMINAL SEXUAL ASSAULT  57.083925
18                              THEFT  57.094775
19                            ASSAULT  57.140441
20                         KIDNAPPING  57.237113
21                           STALKING  57.396857
22                       PROSTITUTION  57.941368
23                  WEAPONS VIOLATION  58.101983
24                   PUBLIC INDECENCY  58.200000
25                           HOMICIDE  58.821918
26             PUBLIC PEACE VIOLATION  59.512821
27  CONCEALED CARRY LICENSE VIOLATION  59.783505
28                           GAMBLING  61.681818
29                       NON-CRIMINAL  70.000000
30           OTHER NARCOTIC VIOLATION  72.800000